OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://9pmnsgkulkarni:ikirDs4XUXtqcc11@cluster0.jjatyjl.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dkxpf7u9x"
CLOUDINARY_API_KEY="322337285593144"
CLOUDINARY_API_SECRET="fg5MdgL2Gyd0Ss-zO2UCXSoTOr4"